
123456
admin
root
password
test
qwerty
123456789
12345678
1234
12345
1234567
1234567890
abc123
password1
admin123
root123
test123
guest
letmein
welcome
monkey
master
dragon
login
princess
solo
qwe123
1q2w3e4r
iloveyou
sunshine
trustno1
shadow
123qwe
password123
admin@123
P@ssw0rd
Pass@123
admin#123
!QAZ2wsx
zxcvbnm
asdfghjkl
000000
111111
666666
888888
999999
112233
123123
654321
123321
abc
a123456
p@ssword
toor
changeme
default
server
database
system
manager
security
network
public
secret
passwd
pass
password1!
Admin123
Root123
Test123
